
# # DATABASE_PASSWORD = 04049182arsenal.com1
# EXPO_PUBLIC_SUPABASE_URL="https://kttxalavymeiicyrwefq.supabase.co"
# EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dHhhbGF2eW1laWljeXJ3ZWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDY3MzMsImV4cCI6MjA2Mjk4MjczM30.EOxYNIEICekBygc5SV9D1wpKwqMEEg8DDk8wvJlKfe8"
# RESEND_API_KEY ='re_YxUxN86u_8nPnUKW3ZKULbaB4thciVgC8'
# # APP_PSW: tacs cltk cpge kqvt

EXPO_PUBLIC_SUPABASE_URL="https://pnedpmfvtnvshsrxeunj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZWRwbWZ2dG52c2hzcnhldW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Nzg0ODgsImV4cCI6MjA3MjA1NDQ4OH0.NFipZhZ5c7Ao7uaVGWTtkKjvs5fn0Lcpz_5uYr1EPvw"
